export SECRET_KEY=django-insecure-)j0^@m33339p0odan@)t!!k65*33v61g6dq9-cxua^pyob^f4z

export DEBUG=False

export EMAIL_HOST_PASSWORD=kgkx rkiz mxvn mlye

export EMAIL_HOST_USER=djangotesting001@gmail.com
